<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    
    <style>
      .navbar-bg {
        background-color: #6dcdb1;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 2;
      }
      .navbar-dark .navbar-nav .show > .nav-link {
        color: rgba(255, 255, 255);
      }
      .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255);
      }
      .navbar-dark .navbar-nav .nav-link.disabled {
        color: rgba(255, 255, 255);
      }
      .navbar-dark .navbar-nav .nav-link:hover {
        border-bottom: 5px solid rgba(255, 255, 255);
      }
      .navbar-dark .navbar-nav .nav-link.disabled:hover {
        border-bottom: 5px solid rgba(255, 255, 255);
      }
      .carousel-item {
        height: 100%;
        object-fit: cover;
      }
      .carousel-item:hover img{
        width: 100%;
        transform: matrix(1.05, 0, 0, 1.05, 0, 0);
        transition: .5s;
      }
      .text-c {
        color:#6dcdb1;
      }
      .navbar-brand img{
        height: 50px;
      }
      .slide-b {
        background-origin: content-box;
        padding-top: 76px;
      }
      .wide {
        width: 80px;
      }
      .wrap-ig {
        width: 50px;
      }
      .border-color {
        width: 160px;
        border-color: #6dcdb1;
      }
      .border-promote {
        width: 100%
        
        /* height: 50%;  */
      } 
      .bg-button {
        background-color: #6dcdb1;
      }
      .button1 {
        border-color: #6dcdb1;
      }
      .d-app {
        background-color: #6dcdb1;
      }
      .iphone-img1 {
        margin-right: -100px;
      }
      .border-promote1 {
        position: relative;
      }
      .promote1::after{
        width: 32px;
        height: 4px;
        display: block;  
        content: "";
        background-color:#6dcdb1;
        position:absolute;
        bottom: 0;
        left: 5%;
        margin-top: 10px;
      }
      .border-promote2 {
        position: relative;
      }
      .promote2::after{
        width: 32px;
        height: 4px;
        display: block;  
        content: "";
        background-color:#6dcdb1;
        position:absolute;
        bottom: 0;
        left: 5%;
        margin-top: 10px;
      }
      .border-promote3 {
        position: relative;
      }
      .promote3::after{
        width: 32px;
        height: 4px;
        display: block;  
        content: "";
        background-color:#6dcdb1;
        position:absolute;
        bottom: 0 ;
        left: 5%;
        /* transform: translateY(100); */
        margin-top: 10px;
      }
      .promote4::after{
        width: 32px;
        height: 4px;
        display: block;  
        content: "";
        background-color:#6dcdb1;
        position: absolute;
        bottom: 0 ;
        left: 49%;
        /* transform: translateY(100); */
        margin-top: 10px;
      }
      .promote5::after{
        width: 32px;
        height: 4px;
        display: block;  
        content: "";
        background-color:#6dcdb1;
        position: absolute;
        bottom: 0 ;
        left: 49%;
        /* transform: translateY(100); */
        margin-top: 10px;
      }
      .promote6::after{
        width: 32px;
        height: 4px;
        display: block;  
        content: "";
        background-color:#6dcdb1;
        position: absolute;
        bottom: 0 ;
        left: 49%;
        /* transform: translateY(100); */
        margin-top: 10px;
      }
      .promote-g2 {
        position: relative;
        
      }
      
      .buy-text {
        position: absolute;
        left: 50%;
        top: 20%;
      }
      .buy-button {
        position: absolute;
        left: 50%;
        bottom: 10%;
      }
      .border-promote2 {
        
        position: relative ;
        
      }
      .border-promote2 img{

        width: 70%;
        height: 100%

      }
      .promote-text {
        height: 60%;
        width: 50%;
        position: absolute;
        bottom:20%;
        right: 0;
        padding: 20px;
        border-radius: 30px 0 30px 0; 
        box-shadow: rgba(0, 0, 0, 0.548) 0px 5px 10px;
      }
      .girl-img {
        border-radius: 30px 0 30px 0; 
      }
      .footer-b {
        background-color: #6dcdb1;
      }
      .card-info:hover {
        box-shadow: rgba(0, 0, 0, 0.548) 0px 5px 10px;
        transition: .5s
      }
    </style>
  </head>
  <body>
    <div class="thx text-center">
      <span>感謝老師</span>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark navbar-bg nav-pos ">
      <div class="d-block d-md-none"></div>
      <a class="navbar-brand w-25 space-between" href="#">
        <img class="d-none d-md-block" src="./Vespa Primavera - Vespa台灣官方網站 - 2021-7-10 下午9-48-50/logo.svg" alt="">

        <img class="d-block d-md-none" src="./Vespa Primavera - Vespa台灣官方網站 - 2021-7-10 下午9-48-50/logo.svg" alt="">
          
      </a>
        <!-- <a class="navbar-brand w-25" href="#">
          <img class="d-block d-sm-none" src="./Vespa Primavera - Vespa台灣官方網站 - 2021-7-10 下午9-48-50/logo.svg" alt="">
        </a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >開始租車<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">成為車主</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            PRIMAVERA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">PRIMAVERA 125</a>
              <a class="dropdown-item" href="#">PRIMAVERA 150</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">更多款式</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >聯絡我們</a
            >
          </li>
        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0 text-light mr-3" type="submit">
          登入
        </button>
        <button class="btn btn-outline-success my-2 my-sm-0 text-light m" type="submit">
          立即註冊
        </button>
      </div>
    </nav>
    <!-- 以上navbar -->
    <div id="carouselExampleIndicators" class="carousel slide d-flex d-block d-md-none" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20210617-hCxjZKXtJWsNRvVYMtyCKUMn3wtKrJ134oFV1BAy.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20210524-cO2vNiKKEbsgfnozONKweV5AopNDfwhYtEiCrY5F.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20210514-ySVXLuq0JVvL9LVk8UNlmjPLVO5JceQwe1iaHzV8.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20210517-8bZEF0T4sR9igw1RfR4oJHfpN8Yo31PxojhqpN2z.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20210512-hlzSL8Hk9HUxbCeVqysQCWlREKkfsWvCCyVGMH0J.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20200823-eafd1d6485ae76c4d568424a7d47052f.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide d-none d-md-flex" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <img src="./Vespa官方商城 - Vespa台灣手機板/20210617-4m58kfxl2j7s9IZTqzxdBv7Gz8JxeBclObaLT5qK.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣桌機版1-48-01/20210524-NgEE5R7cldqRskattacwDblB9agdtDWqdaYU5h3l.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣桌機版1-48-01/20210514-txkTssHJ7ypUvVfsaEMie1GlixtQukElpw0zYVZr.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣桌機版1-48-01/20210517-JZOODp6VjADuvIkd4ZJfLSsaGeg0iLsOAMddgpGB.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣桌機版1-48-01/20210407-xoyyKDJzx79LlhAEsvJs4S3mvMqLOADxjyQMZ32A.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Vespa官方商城 - Vespa台灣桌機版1-48-01/20200823-1220f445d0abdb03202baf84d717a2a4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <!-- 以上輪播圖 -->
    <div class="container">
      <div class="row d-block d-md-none border-promote1">
        <h1 class="pt-3 pl-2 pb-1">成為車主
          <p class="promote1"></p>
        </h1>
      </div>
      <div class="row d-none d-md-block border-promote1 text-center">
        <h1 class="pt-3 pb-1">成為車主
          <p class="promote4"></p>
        </h1>
      </div>
    </div>
    <!-- 以上標語1 -->
    <div class="container">
      <div class="row">

          <img class="col-6 col-md-3 scooter1" src="./Vespa官方商城 - Vespa台灣手機板/scooter_gts__6bc8c3385ef794b2d74d4869e8102bd6.png" alt="">
          <img class="col-6 col-md-3 scooter2" src="./Vespa官方商城 - Vespa台灣手機板/scooter_lx__a7c05aa16bfadffb8fa627356eb01e3d.png" alt="">
          <img class="col-6 col-md-3 scooter3" src="./Vespa官方商城 - Vespa台灣手機板/scooter_primavera__bfa1087e185f1a235772f352f8b1213e.png" alt="">
          <img class="col-6 col-md-3 scooter4" src="./Vespa官方商城 - Vespa台灣手機板/scooter_sprint__4cbc05412422e9e6d047345303aeda96.png" alt="">

      </div>
    </div>
    <!-- 以上機車圖 -->
    <div class="container">
      <div class="row d-block d-md-none border-promote2">
        <h1 class="pt-3 mt-4 pb-3 pl-2">線上生活</h1>
        <p class="promote2"></p>
      </div>
      <div class="row d-none d-md-block text-center border-promote2">
        <h1 class="pt-3 mt-4 pb-3">線上生活</h1>
        <p class="promote5"></p>
      </div>
    </div>
 <!-- 以上標語2 -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="promote-g2 d-block d-md-none">
          <img class="border-promote rounded mt-3" src="./Vespa官方商城 - Vespa台灣手機板/online-shop-sm__a5d6e2d40da2cb568ceee53e2bb4ae58.jpg" alt="">
            <h2 class="buy-text text-light">不只是騎乘工具<br>
              更是生活美學
            </h2>
            <button type="button" class="buy-button btn btn-light rounded-pill text-danger">
              即刻購買
            </button>  
        </div>
      </div>
      <div class="row">
        <div class="d-none d-md-block border-promote2">
          <img class="girl-img mt-3 " src="./Vespa官方商城 - Vespa台灣手機板/online-shop-lg__68815e278e4caab417c688dd7d5291df.jpg" alt="">
          <div class="promote-text bg-light ">
            <h2 class="text-dark mb-5">不只是騎乘工具<br>
                  更是生活美學
            </h2>
            <button type="button" class="btn btn-dark rounded-pill text-light">
              即刻購買
            </botton>
        </div>
        <div>
      </div>
    </div>
    <!-- 以上宣傳圖 -->
    <div class="container">
        <div class="row border-promote3 d-block d-md-none">
          <h1 class="pt-3 mt-4 pb-3 pl-2">最新消息</h1>
          <p class="promote3"></p>
        </div>
        <div class="row border-promote3 d-none d-md-block text-center">
          <h1 class="pt-3 mt-4 pb-3">最新消息</h1>
          <p class="promote6"></p>
        </div>
    </div>
    <!-- 以上標語3 -->
      
    <div class="container">
      <div class="row">
        <!-- <div class="row"> -->
          <div class="card-info col-12 col-md-4 card mt-3 mb-3 pt-3 border-0">
            <img src="./Vespa官方商城 - Vespa台灣手機板/20210617-4m58kfxl2j7s9IZTqzxdBv7Gz8JxeBclObaLT5qK.jpeg" class="card-img-top" alt="...">
            <div class="d-flex flex-column align-items-center card-body bg-light">
              <img class="my-3"src="./70.svg" alt="">
              <h5 class="card-title text-center ">VESPA週年慶 限定上路</h5>
              <p class=" card-text text-center pb-5 ">Vespa黃牌旗艦車款GTS 300家族推出2021年式全新美色：最頂級的GTS 300 Super Tech首度搭配變幻莫測的神祕美色「Grey Delicato冰河灰」，打造出低調具質感的未來感；充滿運動感的GTS 300 Super Sport，則推出人氣車色「Grey Materia風暴灰」。
              </p>
            </div>
          </div>
          <div class="card-info col-12 col-md-4 card mt-3 mb-3 pt-3 border-0">
            <img src="./Vespa官方商城 - Vespa台灣桌機版1-48-01/20210412-OYXjk9FYfVCwSFQZpaOUFYnaawGw5O1gkS3LT0vr.jpeg" class="card-img-top" alt="...">
            <div class="d-flex flex-column align-items-center card-body bg-light">
              <img class="my-3"src="./70.svg" alt="">
              <h5 class="card-title text-center">VESPA週年慶 限定上路</h5>
              <p class="card-text text-center pb-5">Vespa黃牌旗艦車款GTS 300家族推出2021年式全新美色：最頂級的GTS 300 Super Tech首度搭配變幻莫測的神祕美色「Grey Delicato冰河灰」，打造出低調具質感的未來感；充滿運動感的GTS 300 Super Sport，則推出人氣車色「Grey Materia風暴灰」。
              </p>
            </div>
          </div>
          <div class="card-info col-12 col-md-4 card mt-3 mb-3 pt-3 border-0">
            <img src="./Vespa官方商城 - Vespa台灣手機板/20210514-9DQmAqJan3qwWcJyWyCNILhyErJlFTJ09EXuErOM.jpeg" class="card-img-top" alt="...">
            <div class="d-flex flex-column align-items-center card-body bg-light">
              <img class="my-3"src="./70.svg" alt="">
              <h5 class="card-title text-center">VESPA週年慶 限定上路</h5>
              <p class="card-text text-center pb-5">Vespa黃牌旗艦車款GTS 300家族推出2021年式全新美色：最頂級的GTS 300 Super Tech首度搭配變幻莫測的神祕美色「Grey Delicato冰河灰」，打造出低調具質感的未來感；充滿運動感的GTS 300 Super Sport，則推出人氣車色「Grey Materia風暴灰」。
              </p>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>
    <!-- 以上卡片 -->
    <div class="d-flex flex-column w-100">
      <div class="d-flex d-dropdown justify-content-center bg-light py-3">
      <div class="dropdown">
          <button class="btn btn-outline-success dropdown-toggle text-light bg-button button1 rounded-pill button1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            觀看更多
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">VESPA車款</a>
            <a class="dropdown-item" href="#">PRIMAVERA 125</a>
          </div>
      </div>
      </div>
      <!-- 按鈕 -->
      <div class="d-flex flex-column align-items-center d-app">
          <h1 class="app-text pt-4">立即下載APP</h1>
          <div class="app-img py-4">
            <img src="./Vespa官方商城 - Vespa台灣手機板/image (1).png" alt="">
            <img src="./Vespa官方商城 - Vespa台灣手機板/image.png" alt="">
          </div>
          <div class="box3 text-center py-3">
            <h3>享受全新的移動體驗，現在就下載Vespa APP</h3>
          </div>
          <div class="iphone-img py-2 pb-5">
            <img class="iphone-img1" src="./Vespa官方商城 - Vespa台灣手機板/mockup-1__2c019d50aa134cbcd128f778c84805a2.png" alt="">
            <img class="iphone-img2" src="./Vespa官方商城 - Vespa台灣手機板/mockup-2__706ccc5f7a09f9d4b9f87c3eb71ff85f.png" alt="">
          </div>
      </div>
      <!-- 下載APP -->
      <div class="d-flex justify-content-center border py-3 bg-light">
        <img src="./Vespa Primavera - Vespa台灣官方網站 - 2021-7-10 下午9-48-50/logo-footer.png" alt="">
      </div>
      <!-- vespa-footer -->
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0 text-center">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                車款
              </button>
              <!-- <i class="fas fa-chevron-down"></i> -->
            </h2>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body text-center">
              PRIMAVERA
            </div>
            <div class="card-body text-center">
              PRIMAVERA 125
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0 text-center">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                開始租車
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body text-center">
              台北
            </div>
            <div class="card-body text-center">
              高雄
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0 text-center">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                經銷商
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body text-center">
              台北店
            </div>
            <div class="card-body text-center">
              高雄店
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0 text-center">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                官方網站
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body text-center">
              台北店
            </div>
            <div class="card-body text-center">
              高雄店
            </div>
          </div>
        </div>
      </div>
          <!-- 以上下拉式footer -->
          
          <div class="d-flex flex-column align-items-center py-5 mb-0 footer-b">
            <img class="wide" src="./Vespa Primavera - Vespa台灣官方網站 - 2021-7-10 下午9-48-50/wide-footer.png" alt="">
            <img class="wide mb-3" src="./Vespa Primavera - Vespa台灣官方網站 - 2021-7-10 下午9-48-50/vespa-for-children.png" alt="">
            <div class="ig-fb my-3 d-flex flex-column align-items-center ">
              <h5>追蹤我們</h5>
              <div class=" d-flex justify-content-center ">
                <img class="wrap-ig" src="./Vespa官方商城 - Vespa台灣手機板/image (4).png" alt="">
                <img class="wrap-ig" src="./Vespa官方商城 - Vespa台灣手機板/image (5).png" alt="">
                <img class="wrap-ig" src="./Vespa官方商城 - Vespa台灣手機板/image (6).png" alt="">
              </div>
            </div>
          </div>
          <div class="footer-b py-3 d-flex flex-column">
            <h6 class="text-center ">隱私權聲明 | 免責聲明 | 會員服務條款 | 租車規範</h6>
            <h7 class="text-center">PRIVACY AND POLICY
            </h7>
            <h7 class="text-center">© 2016 PIAGGIO & C S.p.a. - P.IVA 01551260506</h7>
          </div>



    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
